<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Lin・DVM/MPH</title>
    <meta name="description" content="Sean Lin's personal website.">
    <!--<link rel="icon" type="image/x-icon" href="/images/favicon.ico">-->
    <meta name="author" content="Sean Lin">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>

<body>
    <div id="top"></div>
    <div class="homepage">
        <div class="top">
            <div class="top-text">
                <a href="home.html" style="color: black; text-decoration: none;">
                    <div class="top-text-1"> 
                        <h4>Home</h4>
                    </div>                
                </a>
                
                <a href="work.html" style="color: black; text-decoration: none;">
                    <div class="top-text-1"> 
                        <h4>Work</h4>
                    </div>
                </a>

                <a href="life.html" style="color: black; text-decoration: none;">
                    <div class="top-text-1"> 
                        <h4>Life</h4>
                    </div>
                </a>

                <a href="#bottom" style="color: black; text-decoration: none;">
                    <div class="top-text-1"> 
                        <h4>Contact</h4>
                    </div>
                </a>

            </div>
        </div>
        
        <div class="space"></div>

        <div class="description">
            <div class="description-img-1">
                <img src="assets/img/homepage.png">
            </div>

            <div class="description-text">
                <div class="description-text-1">
                    <h2>Hello, <br> This is Sean Lin. </h2>
                </div>
                <div class="description-text-2">
                    <p>Sean = ∃ + β1*work + 2β*life + ε(surprise) </br>
                    </br>
                    Work = DVM + MPH + Lab + Biostat/Epi</br>
                    </br>
                    Life = Swim + Magic + Music + Comedy</br>
                    <div class="description-text-3">
                        Your card = 7 <3 </div>
                    </p>
                </div>
            </div>
        </div>

        <!--
        <div class="description">
            <div class="description-img-2">
                <img src="assets/img/homepage_2.png">
            </div>
            </div>
        </div>
        -->
    </div>
    
    <div id="gallery">
        <div class="image-box">
            <img src="assets/img/1.jpg" title="Chien-Jen Chen, Epidemiologist">
            <div class="text-box">
              <p>Chien-Jen Chen  陳建仁院長</p>
              <p>- Prime Minister of Taiwan</p>
              <p>- Former Vice President of Taiwan</p>
            </div>
        </div>
        
        <div class="image-box">
            <img src="assets/img/2.jpg" title="2018 APPEC Conference">
            <div class="text-box">
                <p>2018 APPEC Conference</p>
                <p>- Taiwan delegate / presenter</p>
            </div>
        </div>
    
        <div class="image-box">
            <img src="assets/img/4.jpg" title="2019 Manoa Got Talent">
            <div class="text-box">
                <p>Magician</p>
                <p>- 2019 Manoa Got Talent</p>
            </div>
        </div>
        
        <div class="image-box">
            <img src="assets/img/6.jpg" title="2022 X-issues">
            <div class="text-box">
                <p>Songwriter</p>
                <p>- 2022 X-issues</p>
            </div>
        </div>

        <div class="image-box">
            <img src="assets/img/7.jpg" title="Yuan-Tseh Lee, Nobel Prize Laureates">
            <div class="text-box">
                <p>Yuan-Tseh Lee 李遠哲院長</p>
                <p>- 1986 Nobel Prize Laureate</p>
                <p>- 1-1 chat on April 14, 2022</p>
            </div>
        </div>
        
        <div class="image-box">
            <img src="assets/img/8.jpg" title="Stand-up Comedian">
            <div class="text-box">
                <p>Stand-up Comedian</p>
                <p>- Bilingual comedian</p>
                <p>- 2022 TW Stand-up Competition</p>
            </div>
        </div>

        <div class="image-box">
            <img src="assets/img/10.jpg" title="2019 National Intercollege Game">
            <div class="text-box">
              <p>2019 National Intercollege Game</p>
              <p>- 50M BR 29.70 (FINA points: 667)</p>
              <p>- 1st swimmer under 30 sec in final</p>
            </div>
        </div>
        
        <div class="image-box">
            <img src="assets/img/11.jpg" title="Scholarship">
            <div class="text-box">
                <p>Government Overseas Scholarship</p>
                <p>NTU Outstanding Youth of 2018</p>
                <p>NTU Outstanding Scholarship</p>
            </div>
        </div>
    
        <div class="image-box">
            <img src="assets/img/12.jpg" title="Vet">
            <div class="text-box">
                <p>Doctor of Veterinary Medicine</p>
                <p>- Certification: 110-000002</p>
                <p>- National Examination: 2nd place</p>
            </div>
        </div>
        
        <div class="image-box">
            <img src="assets/img/13.jpg" title="Hydrophilic">
            <div class="text-box">
                <p>Hydrophilic</p>
                <p>- Swimming, surfing, scuba diving </p>
                <p>- Open Water Diver Certification </p>
            </div>
        </div>


        <div class="image-box">
            <img src="assets/img/14.jpg" title="2016 National Intercollege Game">
            <div class="text-box">
                <p>2016 National Intercollege Game</p>
                <p>- Broke the national record</p>
                <p>- First gold medal of NTU in 2016</p>
            </div>
        </div>
        
        <div class="image-box">
            <img src="assets/img/32.jpg" title="Teach For Taiwan">
            <div class="text-box">
                <p>Teach For Taiwan</p>
                <p>- The largest NGO/NPO in TW</p>
                <p>- Annual Intern - Ambassador</p>
            </div>
        </div>

        <div class="image-box">
            <img src="assets/img/16.jpg" title="Taiwan-America Student Conference ">
            <div class="text-box">
                <p>TW-America Student Conference</p>
                <p>- Taiwanese Delegate</p>
                <p>- &#60; Sustainability & Microplastics &#62;</p>
            </div>
        </div>
        
        <div class="image-box">
            <img src="assets/img/17.jpg" title="2020 SHM National Tournament">
            <div class="text-box">
                <p>2020 SHM National Tournament</p>
                <p>- Contributed the most points</p>
                <p>- Broke the record 3 times in a row</p>
            </div>
        </div>
    
        <div class="image-box">
            <img src="assets/img/19.jpg" title="2015 SHM National Tournament">
            <div class="text-box">
                <p>2015 SHM National Tournament</p>
                <p>- "Shooting star" - YP Huang</p>
            </div>
        </div>
        
        <div class="image-box">
            <img src="assets/img/23.jpg" title="Dr. Jih-Jong Lee">
            <div class="text-box">
                <p>Jih-Jong Lee 李繼忠教授</p>
                <p>- Leading expert in </p>
                <p> &#160;&#160;&#160;clinical oncology in TW</p>
            </div>
        </div>

        <div class="image-box">
            <img src="assets/img/24.jpg" title="Audrey Tang 唐鳳">
            <div class="text-box">
                <p>Audrey Tang 唐鳳委員</p>
                <p>- Minister of Digital Affairs of TW </p>
            </div>
        </div>

        <div class="image-box">
            <img src="assets/img/29.jpg" title="Chi-Huey Wong 翁啟惠院長">
            <div class="text-box">
                <p>Chi-Huey Wong 翁啟惠院長</p>
                <p>- Wolf Prize in Chemistry 2021</p>
                <p>- 1-1 chat on November 22, 2021</p>
            </div>
        </div>

        <div class="image-box">
            <img src="assets/img/27.jpg" title="meow">
            <div class="text-box">
              <p>Meow... Meow~</p>
              <p>Meow... Meow~ Meow!!</p>
              <p>(Created by CatGPT)</p>
            </div>
        </div>
        
        <div class="image-box">
            <img src="assets/img/26.jpg" title="2019 Mānoa Photo Contest ">
            <div class="text-box">
                <p>&#60; Presnet, Past, and Future &#62;</p>
                <p>- 2019 Mānoa Photo Contest</p>
                <p>- Landscapes Category - 1st place</p>
            </div>
        </div>
    
        <div class="image-box">
            <img src="assets/img/30.jpg" title="Not Just @ Show">
            <div class="text-box">
                <p>2022 Not Just @ Show</p>
                <p>- 120 min one-man show</p>
                <p>- Magic x Music x Comedy x Story</p>
            </div>
        </div>

    </div>
    <div class="news_block">
        <p>Exclusive Interview / Highlights</p>
    </div>
    
    <div class="news">
        <div class="preview-block">
            <h4>Innovative Adoption System,<br> Helping Stray Animals</h4>
            <iframe src="https://www.apatw.org/project-article/7887" frameborder="0"></iframe>
        </div>
        
        <div class="preview-block">
            <h4>2021 National Intercollege Athletic Games<br>100M Breaststroke Grand Final (5th lane)</h4>
            <iframe src="https://www.youtube.com/embed/7yCFZeUluvw" frameborder="0"></iframe>
        </div>
    </div>
    
    <div class="space2"></div>

    <style>
        .top-text-1:hover,
        .second a:hover {
            color: papayawhip;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

    <div class="end">
        <div clss="end-text-left">
            <div class="frist">
                Sean Lin
                <div class="second">
                    DVM, MPH </br>
                    Email: <a href="mailto:yu-tseng_lin@berkeley.edu">yu-tseng_lin@berkeley.edu</a> </br>
                    LinkedIn: <a href="https://www.linkedin.com/in/seanlindvm/">seanlindvm</a>
                </div>
            </div>
        </div>
        <a href="#top" style="color: black; text-decoration: none;">
            <div class="end-text-right">
                <p>- - - Back to top- - -</p>
            </div>
        </a>
    </div>
    <div id="bottom"></div>

</body>
</html>